Palm/Browse.xaml

<phone:PhoneApplicationPage
    x:Class="Palm.Browse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Palm" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="All Gifts" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <telerikPrimitives:RadSlideView x:Name="slideView" Margin="12,138,10,141" ItemsSource="{Binding}" Grid.RowSpan="2">
            <telerikPrimitives:RadSlideView.ItemTemplate>
                <DataTemplate>
                    <Image x:Name="wallpaper" Source="{Binding Image}" Stretch="UniformToFill" Hold="Change_Wallpaper"/>
                </DataTemplate>
            </telerikPrimitives:RadSlideView.ItemTemplate>
        </telerikPrimitives:RadSlideView>
        <Button x:Name="slide_button" Content="Slideshow" HorizontalAlignment="Left" Margin="111,499,0,0" Grid.Row="1" VerticalAlignment="Top" Width="232" Click="playSlideShow"/>

    </Grid>

</phone:PhoneApplicationPage>