Palm/Profile.xaml

<phone:PhoneApplicationPage
    x:Class="Palm.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Palm" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
    
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="name_box" HorizontalAlignment="Left" Height="72" Margin="181,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,22,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="40"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,103,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontSize="40"/>
            <RadioButton x:Name="male_button" Content="Male" HorizontalAlignment="Left" Margin="181,101,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="female_button" Content="Female" HorizontalAlignment="Left" Margin="181,152,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,224,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" FontSize="40"/>
            <TextBox x:Name="age_box" HorizontalAlignment="Left" Height="72" Margin="181,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
            <Button Content="Choose Gift" HorizontalAlignment="Left" Margin="82,489,0,0" VerticalAlignment="Top" Width="290" Click="choose_clicked"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,318,0,0" TextWrapping="Wrap" Text="Personality" VerticalAlignment="Top" FontSize="40"/>
            
            <toolkit:ListPicker x:Name="personality_list" Margin="10,371,-4,-336" Width="450" FontSize="21" Grid.Column="0"  ItemTemplate="{StaticResource PickerItemTemplate}"    FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"   CacheMode="BitmapCache"  />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>