Palm/Store.xaml

<phone:PhoneApplicationPage
    x:Class="Palm.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Palm" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="My Store" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="39,39,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="40" Width="140" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,97,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Height="40" Width="140" FontSize="30"/>
            <TextBlock x:Name="gender_block" HorizontalAlignment="Left" Margin="238,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="140" FontSize="30"/>
            <TextBlock x:Name="age_block" HorizontalAlignment="Left" Margin="238,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="140" FontSize="30"/>
            <TextBlock x:Name="name_block" HorizontalAlignment="Left" Margin="238,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="140" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,161,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Height="40" Width="140" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,219,0,0" TextWrapping="Wrap" Text="Personality" VerticalAlignment="Top" Height="40" Width="167" FontSize="30"/>
            <TextBlock x:Name="personality_block" HorizontalAlignment="Left" Margin="238,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="140" FontSize="30"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>